.leftMenu {
    position: fixed;
    width: 180px;
    height: 100%;

    .menu-list {
        height: inherit;

    }
}

.content {
    margin-left: 180px;
    transition: all .3s;
    position: relative;
    &.content-collapsed {
        margin-left: 80px;
    }

    .RightHeader {
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #eee;
        &::after {
            content: '';
            display: block;
            clear: both;
        }

        div {
            display: inline-block;
        }
        .btn {
            margin: 0px 10px;
        }
        .userInfo {
            position: absolute;
            top: 0;
            right: 20px;
            z-index: 6;
            text-align: center;
            &:hover {
                li {
                    display: block;
                }
            }

            :not(:first-child) {
                display: none;
                transition: all .3s;
                background-color: rgba(0, 0, 0, .5);
                color: #fff;

                &:hover {
                    font-size: 15px;
                    font-weight: 500;
                    background-color: rgba(0, 0, 0, .6);
                }
            }
            li {
                padding: 0 20px;
                cursor: pointer;

                .icon {
                    transform: scale(.8);
                    margin-left: 1px;
                    vertical-align: -3px;
                }
            }
        }
    }
}